# WikipediaWalker

./: Documentation.docx  README.md  WikipediaWalker.sln
WikipediaWalkerClassLibrary/: ArticleGetter.cs  ArticleGetterPython.cs  ArticleManager.cs  Graph.cs  InputValidator.cs  JsonConverter.cs  PathFinder.cs  PythonManager.cs  ReducedGraph.cs  Resource1.Designer.cs  Resource1.resx  SaveData.cs  WikipediaWalkerClassLibrary.csproj  wikipedia.py
WikipediaWalkerConsoleApp/: ArcticleGetter.cs  ArticleGetterPython.cs  Graph.cs  PathFinder.cs  Program.cs  WikipediaWalkerConsoleApp.csproj  WikipediaWalkerConsoleApp.sln
WikipediaWalkerLibDevExpressUnitTests/: UnitTest1.cs  WikipediaWalkerLibDevExpressUnitTests.csproj  WikipediaWalkerTests.cs
WikipediaWalkerWinFormsDevExpressApp/: ArticleGetter.cs  ArticleGetterPython.cs  Form1.Designer.cs  Form1.cs  Graph.cs  GraphVisualization.cs  GraphVisualizatior.cs  GraphVisualizer.cs  MainForm.Designer.cs  MainForm.cs  PathFinder.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  WikipediaWalkerWinFormsDevExpressApp.csproj  links.txt  python_script.py
WikipediaWalkerWinFormsDevExpressApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
