<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="pythonnet" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v23.2">
      <HintPath>..\WikipediaWalkerWinFormsDevExpressApp\bin\Debug\net6.0-windows\DevExpress.Data.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataVisualization.v23.2.Core">
      <HintPath>..\WikipediaWalkerWinFormsDevExpressApp\bin\Debug\net6.0-windows\DevExpress.DataVisualization.v23.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Diagram.v23.2.Core">
      <HintPath>..\..\..\..\..\..\Program Files\DevExpress 23.2\Components\Offline Packages\devexpress.diagram.core\23.2.4\lib\net6.0-windows\DevExpress.Diagram.v23.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Mvvm.v23.2">
      <HintPath>..\..\..\..\..\..\Program Files\DevExpress 23.2\Components\Offline Packages\devexpress.mvvm\23.2.4\lib\net6.0-windows\DevExpress.Mvvm.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v23.2">
      <HintPath>..\..\..\..\..\..\Program Files\DevExpress 23.2\Components\Offline Packages\devexpress.utils\23.2.4\lib\net6.0-windows\DevExpress.Utils.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v23.2.UI">
      <HintPath>..\WikipediaWalkerWinFormsDevExpressApp\bin\Debug\net6.0-windows\DevExpress.Utils.v23.2.UI.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraDiagram.v23.2">
      <HintPath>..\..\..\..\..\..\Program Files\DevExpress 23.2\Components\Offline Packages\devexpress.win.diagram\23.2.4\lib\net6.0-windows\DevExpress.XtraDiagram.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v23.2">
      <HintPath>..\WikipediaWalkerWinFormsDevExpressApp\bin\Debug\net6.0-windows\DevExpress.XtraEditors.v23.2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DependentUpon>Resource1.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
